# SlackMessageBuilder

./: LICENSE.md  README.md  SlackMessageBuilder.sln
.github/workflows/: dotnet.yml
SlackMessageBuilder/: ActionsBlock.cs  Attachment.cs  AttachmentBase.cs  AttachmentBuilder.cs  AttachmentBuilderExtensions.cs  Block.cs  BlockBuilder.cs  BlockBuilderExtensions.cs  Button.cs  ButtonStyle.cs  Checkboxes.cs  Confirm.cs  ContextBlock.cs  ConversationFilter.cs  ConversationFilterOptions.cs  ConversationFilterOptionsExtensions.cs  ConversationsMultiSelect.cs  ConversationsSelect.cs  ConversationsSelectBase.cs  DatePicker.cs  DispatchActionConfig.cs  DispatchActionConfigOptions.cs  DispatchActionConfigOptionsExtensions.cs  DividerBlock.cs  ElementsBuilderExtensions.cs  ExternalDataMultiSelect.cs  ExternalDataSelect.cs  ExternalDataSelectBase.cs  Field.cs  HeaderBlock.cs  IActionsElement.cs  IBlockBuilder.cs  IBlockElement.cs  IBlocksBuilder.cs  IContextElement.cs  IElementBuilder.cs  IElementsBuilder.cs  IInputElement.cs  IOptionsBuilder.cs  IOptionsGroupsBuilder.cs  (+46 more)
SlackMessageBuilder.Test/: SlackMessageBuilder.Test.csproj  UnitTest1.cs
SlackMessageBuilder.Test/Builders/: BlockBuilderExtensionsTests.cs
SlackMessageBuilder/Builders/: ActionsBuilder.cs  AttachmentBuilder.cs  BlockBuilder.cs  ContextBuilder.cs  IMessageBuilderContext.cs  InputBuilder.cs  MessageBuilder.cs  MessageBuilderContext.cs  OptionsBuilder.cs  OptionsGroupsBuilder.cs  SectionBuilder.cs  SlackContextBuilder.cs  SlackInputBuilder.cs
SlackMessageBuilder/Converters/: DateTimeDateJsonConverter.cs  JsonStringToLowerEnumConverter.cs  RuntimeTypeJsonConverter.cs  TimeSpanTimeJsonConverter.cs
SlackMessageBuilder/Converters/NewtonsoftJson/: DateTimeDateJsonConverter.cs  JsonStringToLowerEnumConverter.cs  MetadataUrlEncodedJsonConverter.cs  RuntimeTypeJsonConverter.cs  TimeSpanTimeJsonConverter.cs
SlackMessageBuilder/Converters/SystemTextJson/: DateTimeDateJsonConverter.cs  JsonStringToLowerEnumConverter.cs  MetadataUrlEncodedJsonConverter.cs  RuntimeTypeJsonConverter.cs  TimeSpanTimeJsonConverter.cs
SlackMessageBuilder/Objects/: ActionsBlock.cs  Attachment.cs  AttachmentBase.cs  Block.cs  Button.cs  ButtonStyle.cs  Checkboxes.cs  Confirm.cs  ContextBlock.cs  ConversationFilter.cs  ConversationFilterOptions.cs  ConversationFilterOptionsExtensions.cs  ConversationsMultiSelect.cs  ConversationsSelect.cs  ConversationsSelectBase.cs  DatePicker.cs  DispatchActionConfig.cs  DispatchActionConfigOptions.cs  DispatchActionConfigOptionsExtensions.cs  DividerBlock.cs  ExternalDataMultiSelect.cs  ExternalDataSelect.cs  ExternalDataSelectBase.cs  Field.cs  HeaderBlock.cs  ImageBlock.cs  ImageElement.cs  InputBlock.cs  LegacyAttachment.cs  MarkdownText.cs  Metadata.cs  Option.cs  OptionsGroup.cs  Overflow.cs  ParseOptions.cs  ParseOptionsExtensions.cs  PlainText.cs  PlainTextInput.cs  PlainTextOption.cs  PublicChannelsMultiSelect.cs  (+19 more)
